// generated from rosidl_adapter/resource/action.idl.em
// with input from interface_example/action/ArithmeticChecker.action
// generated code does not contain a copyright notice


module interface_example {
  module action {
    @verbatim (language="comment", text=
      " Goal")
    struct ArithmeticChecker_Goal {
      float goal_sum;
    };
    struct ArithmeticChecker_Result {
      @verbatim (language="comment", text=
        " Result")
      sequence<string> all_formula;

      float total_sum;
    };
    struct ArithmeticChecker_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      sequence<string> formula;
    };
  };
};
